
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
header{
    background-color: #2D25A0;
    height: 100%;
    
}
nav ul{
    display: flex;
    justify-content: space-between;
    padding: 40px 140px;
}
nav div{
    display: flex;
}
.left li{
    list-style: none;
    margin-left: 36px;
    

}
.left li a{
    text-decoration: none;
    color: #FFFFFF;
}
header .header-left{
    color: #FFFFFF;
}
header .header-left h1{
    font-size: 64px;
}
header .header-right img{
    width: 556px;
    height: 438px;
}
header>div{
    display: flex;
}
header .front{
    display: flex;
    justify-content: space-between;
}
header .front .header-left{
    margin-left: 156px;
    margin-top: 80px;
}
/* utility */
.button{
    list-style: none;
    color: #FFFFFF;
    text-decoration: none;
    background-color: #3DCFD3;
    width: 168px;
    height: 44px;
    padding: 10px 24px;
}

.front li a{
    list-style: none;
}

header .front .header-left li {
    margin-top: 24px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 70px 190px;
    grid-column-gap: 30px;
    grid-row-gap:30px;
    
    
    
}
.grid-container img{
    width: 300px;
    height: 256px;
}

.grid-container .div{
    width: 330px;
    height: 474px;
    box-shadow: 3px 3px 3px grey;
    
}
section{
    grid-column-gap: 50px;
}
@media only screen and (max-width:600px){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (max-width:360px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media only screen and (max-width:600px){
    header.front {
        flex-direction: column;
    }
}
.box-shadow{
    box-shadow: 5px 5px 10px grey;
    padding: 10px;
}
footer img{
    width: 483px;
    height: 110px;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}
footer i{
    margin-right: 14px;
}